# SPMS-Smart-Parking-Management-System

./: .gitignore  LICENSE  README.md  SWE_Principles_And_Patterns.md  TESTING_GUIDE.md  run_all.ps1
backend/: README.md  pom.xml
backend/src/main/java/com/spms/: SpmsApplication.java
backend/src/main/java/com/spms/admin/controller/: AdminController.java
backend/src/main/java/com/spms/admin/dto/: PeakHoursDto.java  PricingConfigDto.java  RevenueReportDto.java  UtilizationReportDto.java
backend/src/main/java/com/spms/admin/entity/: PricingConfig.java
backend/src/main/java/com/spms/admin/repository/: PricingConfigRepository.java
backend/src/main/java/com/spms/admin/service/: PricingConfigService.java  ReportingService.java
backend/src/main/java/com/spms/auth/config/: ApplicationConfig.java
backend/src/main/java/com/spms/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/spms/auth/dto/: AdminResetPasswordRequest.java  AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserMapper.java  UserSummaryDto.java
backend/src/main/java/com/spms/auth/entity/: User.java
backend/src/main/java/com/spms/auth/model/: User.java
backend/src/main/java/com/spms/auth/repository/: UserRepository.java
backend/src/main/java/com/spms/auth/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/spms/auth/service/: AuthService.java  LoginLockService.java  UserService.java
backend/src/main/java/com/spms/billing/controller/: BillingController.java
backend/src/main/java/com/spms/billing/dto/: ReceiptDto.java  TransactionDto.java
backend/src/main/java/com/spms/billing/entity/: Payment.java  Transaction.java
backend/src/main/java/com/spms/billing/repository/: PaymentRepository.java  TransactionRepository.java
backend/src/main/java/com/spms/billing/service/: BillingService.java  BillingServiceImpl.java  FeeCalculator.java
backend/src/main/java/com/spms/common/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/spms/common/enums/: AccountStatus.java  LotStatus.java  PaymentStatus.java  ReservationStatus.java  Role.java  SlotStatus.java  VehicleType.java
backend/src/main/java/com/spms/common/exception/: AccountLockedException.java  ErrorResponse.java  GlobalExceptionHandler.java  SpmsException.java
backend/src/main/java/com/spms/common/response/: ApiResponse.java
backend/src/main/java/com/spms/common/util/: JwtUtil.java  SecurityUtils.java  ValidationUtils.java
backend/src/main/java/com/spms/parking/controller/: ParkingLotController.java  ParkingSlotController.java
backend/src/main/java/com/spms/parking/dto/: BulkCreateSlotsRequest.java  CreateLotRequest.java  CreateSlotRequest.java  ParkingLotDto.java  ParkingSlotDto.java
backend/src/main/java/com/spms/parking/entity/: ParkingLot.java  ParkingSlot.java
backend/src/main/java/com/spms/parking/enums/: LotStatus.java
backend/src/main/java/com/spms/parking/repository/: ParkingLotRepository.java  ParkingSlotRepository.java
backend/src/main/java/com/spms/parking/service/: ParkingLotService.java  ParkingSlotService.java
backend/src/main/java/com/spms/reporting/controller/: ReportController.java
backend/src/main/java/com/spms/reporting/dto/: OccupancyReportDto.java  RevenueReportDto.java
backend/src/main/java/com/spms/reporting/service/: ReportService.java
backend/src/main/java/com/spms/reservation/: BillingService.java  ReservationConfig.java  TransactionResult.java
backend/src/main/java/com/spms/reservation/billing/: BillingService.java  StubBillingService.java  TransactionResult.java
backend/src/main/java/com/spms/reservation/controller/: ReservationController.java
backend/src/main/java/com/spms/reservation/dto/: CancelResponse.java  CheckOutResponse.java  CreateReservationRequest.java  ReservationDto.java
backend/src/main/java/com/spms/reservation/entity/: Reservation.java
backend/src/main/java/com/spms/reservation/repository/: ReservationRepository.java
backend/src/main/java/com/spms/reservation/service/: ReservationScheduler.java  ReservationService.java
backend/src/main/resources/: application-h2.properties  application.properties
backend/src/test/java/com/spms/admin/: AdminModuleTests.java
backend/src/test/java/com/spms/auth/service/: AuthServiceTest.java
backend/src/test/java/com/spms/billing/: FeeCalculatorTests.java
backend/src/test/java/com/spms/billing/service/: BillingServiceTest.java  FeeCalculatorTest.java
backend/src/test/java/com/spms/parking/: ParkingModuleTests.java
backend/src/test/java/com/spms/parking/service/: ParkingLotServiceTest.java  ParkingSlotServiceTest.java
backend/src/test/java/com/spms/reservation/: ReservationModuleTests.java  ReservationServiceTest.java
backend/src/test/java/com/spms/reservation/service/: ReservationServiceTest.java
docs/: Parking_Lot_Slot_Management_Module.md  architecture_and_strategies.md
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/src/common/: DashboardLayout.tsx  Layout.tsx  api.ts  (+2 more)
(+33 files in other folders)
